TELEGRAM_TOKEN=
NGROK_AUTHTOKEN=

MONGODB_SERVICE_HOST=mongodb_service
MONGODB_SERVICE_PORT=27017
MONGODB_SERVICE_DRIVER=mongodb

AUTH_SERVICE_HOST=auth_service
AUTH_SERVICE_PORT=8000
AUTH_SERVICE_VERSION=1