# Logger
LOG_LEVEL=INFO 

# Postgres service
POSTGRES_SERVICE_HOST=postgres_service
POSTGRES_SERVICE_PORT=5432
POSTGRES_SERVICE_DRIVER=postgresql+asyncpg
POSTGRES_SERVICE_USER=postgres
POSTGRES_SERVICE_PASSWORD=postgres
POSTGRES_SERVICE_NAME=postgres

# Auth service
# AUTH_SERVICE_HOST=auth_service
# AUTH_SERVICE_PORT=8000
# AUTH_SERVICE_VERSION=1
