DB_HOST=postgres_service
DB_PORT=5432
DB_DRIVER=postgresql+asyncpg

DB_NAME=prod_db
DB_USER=prod_user
DB_PASSWORD=prod_password

DB_NAME_TWO=test_db
DB_USER_TWO=test_user
DB_PASSWORD_TWO=test_passw

DB_ROOT_PASSWORD=postgres

AUTH_SERVICE=auth_service:8000

TIMEZONE=Asia/Novosibirsk

NGROK_AUTHTOKEN=2fRfecEn9gOtx8ZKQ3GHRIdBRmZ_5imt4bjKShuvAqLocEakZ
TELEGRAM_TOKEN=7052079752:AAH-zhN7KknOaFTlHOaMDRfuOZ_sLi8N67U
DB_API_URL=http://db_service:8000/db/