DB_HOST=postgres_service
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_DRIVER=postgresql+asyncpg
POSTGRES_PASSWORD=postgres

AUTH_SERVICE=auth_service:8000

TIMEZONE=Asia/Novosibirsk

NGROK_AUTHTOKEN=2fRfecEn9gOtx8ZKQ3GHRIdBRmZ_5imt4bjKShuvAqLocEakZ
TELEGRAM_TOKEN=7052079752:AAH-zhN7KknOaFTlHOaMDRfuOZ_sLi8N67U
DB_API_URL=http://db_service:8000/db/